<!DOCTYPE html>
<html>

<head>
    <title>Parrot TV | Android TV</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://parrotdevelopers.github.io/Parrot-TV-WebApp/JS/ChannelSelect.js"></script>
    <script src="https://cdn.plrjs.com/player/6i77k2er7y64h/odzgctzvvcne.js" type="text/javascript"></script> <!--Main Player-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>

<ul>
  <li>
    <div id="main">
      <button class="openbtn" onclick="openNav()"> 
          &#9776; 
          <span>Select Channel</span>
      </button>
  </li>
  
  <li>
    <div id="DigitalCLOCK" class="clock" onload="showTime()"></div>
  </li>

</ul> 


<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="collapsible" id="element1" onclick="javascript:changeText(1)">+ &nbsp; SK Channels</a>
<div class="content">
     <a class="channels" onclick="joj()"><p class="SKCHNLS">JoJ</p></a>
        <a class="channels" onclick="jojplus()"><p class="SKCHNLS">JoJ Plus</p></a>
        <a class="channels" onclick="jojfamily()"><p class="SKCHNLS">JoJ Family</p></a>
        <a class="channels" onclick="wau()"><p class="SKCHNLS">WAU</p></a>
        <a class="channels" onclick="ta3()"><p class="SKCHNLS">TA3</p></a>
        <a class="channels" onclick="fashiontv()"><p class="SKCHNLS">Fashion TV</p></a>
        <a class="channels" onclick="rik()"><p class="SKCHNLS">Rik</p></a>
        <a class="channels" onclick="tvlux()"><p class="SKCHNLS">TV Lux</p></a>
        <a class="channels" onclick="lifetv()"><p class="SKCHNLS">Life TV</p></a>
        <a class="channels" onclick="senzitv()"><p class="SKCHNLS">Senzi TV</p></a>
        <a class="channels" onclick="tvosem()"><p class="SKCHNLS">TV OSEM</p></a>
        <a class="channels" onclick="tvraj()"><p class="SKCHNLS">TV Raj</p></a>
        <a class="channels" onclick="btv()"><p class="SKCHNLS">Bardejovská TV</p></a>
        <a class="channels" onclick="kd()"><p class="SKCHNLS">KoŠice:Dnes</p></a>
        <a class="channels" onclick="tvnz()"><p class="SKCHNLS">TV Nové Zámky</p></a>
        <a class="channels" onclick="tvr()"><p class="SKCHNLS">TV Reduta</p></a>
        <a class="channels" onclick="tvru()"><p class="SKCHNLS">TV Ružinov</p></a>
        <a class="channels" onclick="tvt()"><p class="SKCHNLS">TV Turzovka</p></a>

</div>

<a class="collapsible" id="element3" onclick="javascript:changeText1(3)">+ &nbsp; CZ Channels</a>
<div class="content">
  <a class="channels" onclick="nova()"><p class="CZCHNLS">Nova</p></a>
        <a class="channels" onclick="nova2()"><p class="CZCHNLS">Nova 2</p></a>
        <a class="channels" onclick="novagold()"><p class="CZCHNLS">Nova Gold</p></a>
        <a class="channels" onclick="novaaction()"><p class="CZCHNLS">Nova Action</p></a>
        <a class="channels" onclick="novacinema()"><p class="CZCHNLS">Nova Cinema</p></a>
        <a class="channels" onclick="ct1()"><p class="CZCHNLS">CT 1</p></a>
        <a class="channels" onclick="elektrikatv()"><p class="CZCHNLS">Elektrika TV</p></a>
        <a class="channels" onclick="ocko()"><p class="CZCHNLS">Óčko</p></a>
        <a class="channels" onclick="ockogold()"><p class="CZCHNLS">Óčko Gold</p></a>
        <a class="channels" onclick="ockoexpres()"><p class="CZCHNLS">Óčko Expres</p></a>
        <a class="channels" onclick="ockostar()"><p class="CZCHNLS">Óčko Star</p></a>
        <a class="channels" onclick="polartv()"><p class="CZCHNLS">Polar TV</p></a>
        <a class="channels" onclick="huntertv()"><p class="CZCHNLS">Hunter TV</p></a>
        <a class="channels" onclick="prahatv()"><p class="CZCHNLS">Praha TV</p></a>
        <a class="channels" onclick="tvnoe()"><p class="CZCHNLS">TV Noe</p></a>
        <a class="channels" onclick="retro()"><p class="CZCHNLS">Retro</p></a>
        <a class="channels" onclick="slagr()"><p class="CZCHNLS">Šlágr</p></a>
        <a class="channels" onclick="slagr2()"><p class="CZCHNLS">Šlágr 2</p></a>
        <a class="channels" onclick="tvnatura()"><p class="CZCHNLS">TV Natura</p></a>
        <a class="channels" onclick="vctv()"><p class="CZCHNLS">Východočeská TV</p></a>
        <a class="channels" onclick="tvm()"><p class="CZCHNLS">TV Morava</p></a>
</div>

  </div>
  <body>
    




</div>

   <br>
  <div class="play" id="player"></div>

<script>
   var player = new Playerjs({id:"player", file:"https://github.com/ParrotDevelopers/Parrot-TV-WebApp/blob/main/VIdeo/SelectChannel.mp4?raw=true"});
</script>


</body>


  
  <style>
.clock {
  left: 70%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    color: #ff4747;
    font-size: 60px;
    font-family: 'Righteous', cursive;
    letter-spacing: 7px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  height: 80px;
  width: 99%;
}


.welcome {
  font-size: 30px;
  color: white;
  text-align: center;
  position: absolute;
  z-index: 100;
  top: 7%;
}

.stay {
  width: 99%;
  border: 1px solid white;
  background-color: black;
}


html, body {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.play {
    height: 70%!important;
    width: 99%;
}


.SKCHNLS {
    font-size: 30px;
}

.channels {
    font-size: 30px;
    border:1px solid blue;
    margin: 0;
}



/* Style the button that is used to open and close the collapsible content */
.collapsible {
    padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}



/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #111;
} 


       /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 150; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  scrollbar-color: blue;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 30px;
  border: 0px;
  background-color: black;
  color: white;
  padding-left: 12px;
  cursor: pointer;
}

.openbtn:hover {
  background-color: #444;
}

.openbtn span {
  display: none;
  font-size: 20px;
  max-width: 1px;
  -webkit-transition: max-width 1s;
  transition: max-width 0.5s;
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  background-color: black;
  border: none;
  padding: 10px 0px;
  color: black;
  cursor: pointer;
}
.openbtn:hover span {
  color: white;
  max-width: 10rem;
  margin-left: 0.3rem;
  background-color: #444;;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} 

html {
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
}

::-moz-selection {
    background-color: transparent;
    color: #000;
}

::selection {
    background-color: transparent;
    color: #000
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

input, button, textarea, :focus {
    outline: none;
}


  </style>

  <script>



      /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "300px";
  document.getElementById("main").style.marginLeft = "250px";
  if (typeof(Storage) !== "undefined") {
        // Save the state of the sidebar as "open"
        localStorage.setItem("sidebar", "opened");
    }
  hideUnhide()
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  if (typeof(Storage) !== "undefined") {
        // Save the state of the sidebar as "open"
        localStorage.setItem("sidebar", "closed");
    }
  hideUnhide()
} 





function hideUnhide() {
  var x = document.getElementById("main");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
} 

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
} 
function changeText(idElement) {
    var element = document.getElementById('element' + idElement);
    if (idElement === 1 || idElement === 2) {
        if (element.innerHTML === '+ &nbsp; SK Channels') element.innerHTML = '- &nbsp; SK Channels';
        else {
            element.innerHTML = '+ &nbsp; SK Channels';
        }
    }
}

function changeText1(idElement) {
    var element = document.getElementById('element' + idElement);
    if (idElement === 3 || idElement === 4) {
        if (element.innerHTML === '+ &nbsp; CZ Channels') element.innerHTML = '- &nbsp; CZ Channels';
        else {
            element.innerHTML = '+ &nbsp; CZ Channels';
        }
    }
}


function ShowHidetext(){
  $(document).ready(function() {
  $("button").click(function() {
    $("p").stop(true).toggle("slow");
    $("#myShowHidebtn").text(function(i, t) {
      return t == 'Hide' ? 'Show' : 'Hide';
    });
  });
});
}

function showTime(){
    var date = new Date();
    var h = date.getHours(); 
    var m = date.getMinutes(); 
    var s = date.getSeconds(); 
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("DigitalCLOCK").innerText = time;
    document.getElementById("DigitalCLOCK").textContent = time;
    
    setTimeout(showTime, 1000);
    
}
 
showTime();
  </script>


</html>