<html>

<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://parrotdevelopers.github.io/Parrot-TV-WebApp/JS/ChannelSelect.js"></script>
</head>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="collapsible" id="element1" onclick="javascript:changeText(1)">+ &nbsp; SK Channels</a>
<div class="content">
     <a class="channels" onclick="joj()"><p class="SKCHNLS">JoJ</p></a>
        <a class="channels" onclick="jojplus()"><p class="SKCHNLS">JoJ Plus</p></a>
        <a class="channels" onclick="jojfamily()"><p class="SKCHNLS">JoJ Family</p></a>
        <a class="channels" onclick="wau()"><p class="SKCHNLS">WAU</p></a>
        <a class="channels" onclick="ta3()"><p class="SKCHNLS">TA3</p></a>
        <a class="channels" onclick="fashiontv()"><p class="SKCHNLS">Fashion TV</p></a>
        <a class="channels" onclick="rik()"><p class="SKCHNLS">Rik</p></a>
        <a class="channels" onclick="tvlux()"><p class="SKCHNLS">TV Lux</p></a>
        <a class="channels" onclick="lifetv()"><p class="SKCHNLS">Life TV</p></a>
        <a class="channels" onclick="senzitv()"><p class="SKCHNLS">Senzi TV</p></a>
        <a class="channels" onclick="tvosem()"><p class="SKCHNLS">TV OSEM</p></a>
        <a class="channels" onclick="tvraj()"><p class="SKCHNLS">TV Raj</p></a>
        <a class="channels" onclick="btv()"><p class="SKCHNLS">Bardejovská TV</p></a>
        <a class="channels" onclick="kd()"><p class="SKCHNLS">KoŠice:Dnes</p></a>
        <a class="channels" onclick="tvnz()"><p class="SKCHNLS">TV Nové Zámky</p></a>
        <a class="channels" onclick="tvr()"><p class="SKCHNLS">TV Reduta</p></a>
        <a class="channels" onclick="tvru()"><p class="SKCHNLS">TV Ružinov</p></a>
        <a class="channels" onclick="tvt()"><p class="SKCHNLS">TV Turzovka</p></a>

</div>

<a class="collapsible" id="element2" onclick="javascript:changeText(2)">&#9655; CZ Channels</a>
<div class="content"><h1>Hello</h1></div>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <body>
  <div id="main">
    <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
  </div>
</body>


  
  <style>
.SKCHNLS {
    font-size: 30px;
}

.channels {
    font-size: 30px;
    border:1px solid blue;
    margin: 0;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
    padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}



/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #111;
} 


       /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
} 

html {
    user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
}

::-moz-selection {
    background-color: transparent;
    color: #000;
}

::selection {
    background-color: transparent;
    color: #000
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

input, button, textarea, :focus {
    outline: none;
}
  </style>

  <script>
      /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "300px";
  document.getElementById("main").style.marginLeft = "250px";
  hideUnhide()
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  hideUnhide()
} 

function hideUnhide() {
  var x = document.getElementById("main");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
} 

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
} 
function changeText(idElement) {
    var element = document.getElementById('element' + idElement);
    if (idElement === 1 || idElement === 2) {
        if (element.innerHTML === '+ &nbsp; SK Channels') element.innerHTML = '- &nbsp; SK Channels';
        else {
            element.innerHTML = '+ &nbsp; SK Channels';
        }
    }
}
  </script>


</html>