<html>

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdn.plrjs.com/player/6i77k2er7y64h/odzgctzvvcne.js" type="text/javascript"></script>
    <script src="https://github.com/ParrotDevelopers/Parrot-TV-WebApp/raw/main/JS/ChannelSelect.js" type="text/javascript"></script>
<head>
<body>
  <div class="play" id="player"></div>

  <script>
     var player = new Playerjs({id:"player", file:"https://github.com/ParrotDevelopers/Parrot-TV-WebApp/blob/main/VIdeo/SelectChannel.mp4?raw=true"});
  </script>
<div class="content">
  <p><strong>SK Channels</strong></p>
  <div class="col">

       <p><a class="channels" onclick="joj()"><button><img border="0" src="https://i.ibb.co/SccZK6g/JOJ.png" width="" height="30px"></button></a>
        <a class="channels" onclick="jojplus()"><button><img border="0" src="https://i.ibb.co/G5VWSNM/Plus.png" width="" height="30px"></button></a>
        <a class="channels" onclick="jojfamily()"><button><img border="0" src="https://i.ibb.co/MNRvsnZ/JOJ-Family.jpg" width="" height="30px"></button></a>
        <a class="channels" onclick="wau()"><button><img border="0" src="https://i.ibb.co/kmDHqy3/WAU.png" width="" height="30px"></button></a>
        <a class="channels" onclick="ta3"><button><img border="0" src="https://i.ibb.co/vcSFT8C/TA3.png" width="" height="30px"></button></a>
        <a class="channels" onclick="fashiontv()"><button><img border="0" src="https://i.ibb.co/XzBpYkL/Fashion-TV.png" width="" height="30px"></button></a>
        <a class="channels" onclick="rik()"><button><img border="0" src="https://i.ibb.co/WPy9w4n/Rik.png" width="" height="30px"></button></a>
        <a class="channels" onclick="tvlux()"><button><img border="0" src="https://i.ibb.co/4jx6gzZ/TV-Lux.png" width="" height="30px"></button></a>
        <a class="channels" onclick="lifetv()"><button><img border="0" src="https://i.ibb.co/3YktrSX/Life-TV.png" width="" height="30px"></button></a>
        <a class="channels" onclick="senzitv()"><button><img border="0" src="https://i.ibb.co/fnMky9c/Senzi.png" width="" height="30px"></button></a>
        <a class="channels" onclick="tvosem()"><button><img border="0" src="https://i.ibb.co/wRG1nkt/TV-OSEM.png" width="" height="30px"></button></a>
        <a class="channels" onclick="tvraj()"><button><img border="0" src="https://i.ibb.co/J3TT3bZ/TV-Raj.png" width="" height="30px"></button></a>
        <a class="channels" onclick="btv()"><button><img border="0" src="https://i.ibb.co/CVrPbfy/BTV.jpg" width="" height="30px"></button></a>
        <a class="channels" onclick="kd()"><button><img border="0" src="https://i.ibb.co/phBd44T/Kosice-Dnes.jpg" width="" height="30px"></button></a>
        <a class="channels" onclick="tvnz()"><button><img border="0" src="https://i.ibb.co/Y2XDLmH/NZTV.png" width="" height="30px"></button></a>
        <a class="channels" onclick="tvr()"><button><img border="0" src="https://i.ibb.co/S6snjM0/TVR.png" width="" height="30px"></button></a>
        <a class="channels" onclick="tvru()"><button><img border="0" src="https://i.ibb.co/mzbMHpg/TVRU.png" width="" height="30px"></button></a>
        <a class="channels" onclick="tvt()"><button><img border="0" src="https://i.ibb.co/bmTMnr4/TVT.png" width="" height="30px"></button></a></p>

  </div>
<p><strong>CZ Channels</strong></p>
  <div class="col">
       <p><a class="channels" onclick="nova()"><button><img border="0" src="https://i.ibb.co/z4NMCjV/Nova.png" width="" height="30px"></button></a>
        <a class="channels" onclick="nova2()"><button><img border="0" src="https://i.ibb.co/925Rmkq/Nova-2.png" width="" height="30px"></button></a>
        <a class="channels" onclick="novagold()"><button><img border="0" src="https://i.ibb.co/dpSZ22v/Nova-Gold.png" width="" height="30px"></button></a>
        <a class="channels" onclick="novaaction()"><button><img border="0" src="https://i.ibb.co/99VYDCc/Nova-Action.jpg" width="" height="30px"></button></a>
        <a class="channels" onclick="novacinema"><button><img border="0" src="https://i.ibb.co/rkL4pnC/Nova-Cinema.png" width="" height="30px"></button></a>
        <a class="channels" onclick="elektrikatv()"><button><img border="0" src="https://i.ibb.co/sRVbxTv/Elektrika-TV.jpg" width="" height="30px"></button></a>
        <a class="channels" onclick="ocko()"><button><img border="0" src="https://i.ibb.co/1fbv9Qq/Ocko.png" width="" height="30px"></button></a>
        <a class="channels" onclick="ockogold()"><button><img border="0" src="https://i.ibb.co/g35N1VV/Ocko-Gold.gif" width="" height="30px"></button></a>
        <a class="channels" onclick="ockoexpres()"><button><img border="0" src="https://i.ibb.co/q9pwKJC/Ocko-Expres.png" width="" height="30px"></button></a>
        <a class="channels" onclick="ockostar()"><button><img border="0" src="https://i.ibb.co/HX9M2pS/Ocko-Star.png" width="" height="30px"></button></a>
        <a class="channels" onclick="polartv()"><button><img border="0" src="https://i.ibb.co/8sQ8yxh/Polar.png" width="" height="30px"></button></a>
        <a class="channels" onclick="huntertv()"><button><img border="0" src="https://i.ibb.co/tzNHRp9/HunterTV.png" width="" height="30px"></button></a>
        <a class="channels" onclick="prahatv()"><button><img border="0" src="https://i.ibb.co/yqrcmvW/PrahaTV.png" width="" height="30px"></button></a>
        <a class="channels" onclick="tvnoe()"><button><img border="0" src="https://i.ibb.co/z7fQ7yJ/TV-Noe.png" width="" height="30px"></button></a>
        <a class="channels" onclick="retro()"><button><img border="0" src="https://i.ibb.co/YPtmSrV/Retro.png" width="" height="30px"></button></a>
        <a class="channels" onclick="slagr()"><button><img border="0" src="https://i.ibb.co/Nx2fR74/Slagr.png" width="" height="30px"></button></a>
        <a class="channels" onclick="slagr2()"><button><img border="0" src="https://i.ibb.co/WxDvCry/Slagr2.png" width="" height="30px"></button></a>
        <a class="channels" onclick="tvnatura()"><button><img border="0" src="https://i.ibb.co/K0HR49p/TV-Natura.png" width="" height="30px"></button></a>
        <a class="channels" onclick="vctv()"><button><img border="0" src="https://i.ibb.co/ggWW1L0/VCTV.png" width="" height="30px"></button></a>
        <a class="channels" onclick="tvm()"><button><img border="0" src="https://i.ibb.co/LRfyxNG/TV-Morava.png" width="" height="30px"></button></a></p>
  </div>

</div>

  <style>
img {
  height: 60%;
  width: auto;
}

.content {
  overflow-y: hidden;
}

      strong {
          font-size: 20px;
          color: antiquewhite;
          background-color: black;
      }

      button {
          background-color: dimgrey;
          border: 0;
          width: 500px;
          height: 100%;
      }

 .play {
   width: 100s%;
   height: 40%!important;
 }

  .col {
    width: 100%;
    height: 20%;
    white-space: nowrap;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .col div {
    width: 24.5%;
    background-color: #eee;
    float: none;
    height: 90%;
    margin: 0 0.25%;
    display: inline-block;
    zoom: 1;
}

  </style>
</body>

  <bottom>
<nav class="nav">
  <a href="#" class="nav__link nav__link--active">
    <img src="https://i.ibb.co/SVHDcWj/rsz-parrottv1.jpg"></img>
    <span class="nav__text">Parrot TV</span>
  </a>
  <a href="#" class="nav__link">
    <img src="https://i.ibb.co/F30d8XS/rsz-guide.jpg"></img>
    <span class="nav__text">Guide</span>
  </a>
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon">Search</i>
    <span class="nav__text">Search</span>
  </a>
</nav>
</bottom>
</html>


<style>
body {
    margin: 0 0 55px 0;
    background-color: black;
    overflow-x: hidden;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: black;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: dimgray;
}

.nav__link--active {
    color: #009578;
}

.nav__icon {
    font-size: 18px;
}

</style>
