<html>

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="CSS/NoSelect.css" rel="stylesheet">
  <link href="https://raw.githubusercontent.com/ParrotDevelopers/Parrot-TV-WebApp/main/CSS/NoSelect.css" rel="stylesheet">
  <link href="CSS/NoSelect.css" rel="stylesheet">
<script src="https://cdn.plrjs.com/player/6i77k2er7y64h/odzgctzvvcne.js" type="text/javascript"></script>
<script src="JS/ChannelSelect.js" type="text/javascript"></script>
<script src="https://raw.githubusercontent.com/ParrotDevelopers/Parrot-TV-WebApp/main/JS/ChannelSelect.js" type="text/javascript"></script>
<head>
<body>
  <div class="play" id="player"></div>

  <script>
     var player = new Playerjs({id:"player", file:"https://github.com/ParrotDevelopers/Parrot-TV-WebApp/blob/main/VIdeo/SelectChannel.mp4?raw=true"});
  </script>
<div class="content">
  <div class="col">

       <p><a class="channels" onclick="trencin()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/4/0x0/_500x333" width="" height="30px"><p class="txtch">Trenčín</p></button></a>
        <a class="channels" onclick="ruzomberok()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/1/0x0/_500x333" width="" height="30px"><p class="txtch">Ružomberok</p></button></a>
        <a class="channels" onclick="spis()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/9/0x0/_500x333" width="" height="30px"><p class="txtch">Spišský Štvrtok</p></button></a>
        <a class="channels" onclick="hornazdana()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/10/0x0/_500x333" width="" height="30px"><p class="txtch">Horná Ždaňa</p></button></a>
        <a class="channels" onclick="partizanske()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/13/0x0/_500x333" width="" height="30px"><p class="txtch">Partizánske</p></button></a>
        <a class="channels" onclick="kosicesaca()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/16/0x0/_500x333" width="" height="30px"><p class="txtch">Košice-Šaca</p></button></a>
        <a class="channels" onclick="ludanice()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/3/0x0/_500x333" width="" height="30px"><p class="txtch">Ludanice</p></button></a>
        <a class="channels" onclick="radosina()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/2/0x0/_500x333" width="" height="30px"><p class="txtch">Radošina</p></button></a>
        <a class="channels" onclick="vnz()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/8/0x0/_500x333" width="" height="30px"><p class="txtch">Nová Ves nad Žitavou</p></button></a>
        <a class="channels" onclick="bojna()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/31/0x0/_500x333" width="" height="30px"><p class="txtch">Bojná</p></button></a>
        <a class="channels" onclick="cernova()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/28/0x0/_500x333" width="" height="30px"><p class="txtch">Černová</p></button></a>
        <a class="channels" onclick="janovce()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/27/0x0/_500x333" width="" height="30px"><p class="txtch">Jánovce</p></button></a>
        <a class="channels" onclick="lukacovce()"><button><img class="imgch" border="0" src="https://www.ekostol.sk/photoloader/34/0x0/_500x333" width="" height="30px"><p class="txtch">Lukáčovce</p></button></a>
        <a class="channels" onclick="ruzomberok()"><button><img class="imgch"  border="0" src="https://www.ekostol.sk/photoloader/32/0x0/_500x333" width="" height="30px"><p class="txtch">Ružomberok</p></button></a>
  </div>

</div>

  <style>
.txtch {
    color: white;
    font-size: 20px;
}

img {
  height: 60%;
  width: auto;
}

.content {
  overflow-y: hidden;
}

.imgch {
    border: 5px blue solid;
}
      strong {
          font-size: 20px;
          color: antiquewhite;
          background-color: black;
      }

      button {
          background-color: black;
          border: 0;
          width: 500px;
          height: 100%;
      }

 .play {
   width: 100%;
   height: 40%!important;
 }

  .col {
    width: 100%;
    height: 53%;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .col div {
    width: 24.5%;
    background-color: #eee;
    float: none;
    height: 90%;
    margin: 0 0.25%;
    display: inline-block;
    zoom: 1;
}

::-webkit-scrollbar {
    width: 1px;
    color: black;
}
  </style>
</body>

  <bottom>
<nav class="nav">
  <a href="index.html" class="nav__link">
    <img src="https://i.ibb.co/ThxsdNJ/Home.png"></img>
    <span class="nav__text">Parrot TV</span>
  </a>
  <a href="#" class="nav__link nav__link--active">
    <img src="https://i.ibb.co/s6RTb1n/Church.png"></img>
    <span class="nav__text">Ekostol</span>
  </a>
  <a href="Info.html" class="nav__link">
      <img src="https://i.ibb.co/zrB4D5P/Info.png"></img>
    <span class="nav__text">Info</span>
  </a>
</nav>
</bottom>
</html>


<style>
body {
    margin: 0 0 55px 0;
    background-color: black;
    overflow-x: hidden;
}

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: black;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: dimgray;
}

.nav__link--active {
    color: #009578;
}


.nav__icon {
    font-size: 18px;
}


</style>

