<html>
    <head>
<script src="https://cdn.plrjs.com/player/6i77k2er7y64h/odzgctzvvcne.js" type="text/javascript"></script>
    </head>
    
    
    <body>


<div class="player" id="player"></div>
        <br class="B">
        
        <div class="State">
        <button class="SS"></button>
        </div>
        
        <br class="B">
        
        <div class="Channels">
        
        </div>



        <script>
            var player = new Playerjs({id:"player", file:"https://nova-live.ssl.cdn.cra.cz/channels/nova_avod/playlist/cze/live_hq.m3u8"});
        </script>
        
        <style>
            .player {
                width: 100%;
                height: 30%;
                border: 1px solid gre;
            }
            
            .State {
                  overflow-x: scroll;
                  overflow: hidden; /* Remove when required scrollbar */
                  height: 60px;
                  width: 100%;  
                  border: 3px solid grey;
            }
            

            
            .Channels {
                
            }
            
            .SS {
                width: 20%;
                height: 100%;
            }
            
            body {
                background-color: black;
            }
        </style>

    </body>
</html>