<!DOCTYPE html>
<html>
    <head>
    <title>Parrot-TV-Web</title>
    </head>
    
    <body>
        <a class="channels" href="SK/"><button><img border="0" src="https://i.ibb.co/2cH2kVB/SK.jpg" width="" height="30px">&nbsp; <strong>SK Channels</strong></button></a>
        <a class="channels" href="CZ/"><button><img border="0" src="https://i.ibb.co/mb6Q81H/CZ.jpg" width="" height="30px">&nbsp; <strong>CZ Channels</strong></button></a>
        
    </body>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        
        body {
            background-color: #093E51;
        }
        
        button {
            width: 100%;
            height: 50px;
            color: white;
            background-color: #093E51;
            text-align: left;
            border: 0;
        }
        
        button:active{
          background-color: #0F85A5;
        }
        
        strong {
            font-size: 25px;
        }
    </style>
    
</html>
