<html>

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="CSS/NoSelect.css" rel="stylesheet">
<link href="https://raw.githubusercontent.com/ParrotDevelopers/Parrot-TV-WebApp/main/CSS/NoSelect.css" rel="stylesheet">
<head>
<body>

<div class="content">
    <h6>Parrot TV is free platform to watch TV and other sites. All links are freely avalibe on internet.</h6>
    <h6>I'm not connected with <a href="https://ekostol.sk">Ekostol.sk</a></h6>

    <h4>Report Bugs Here:</h4>
    <br>
    <h4>Soon</h4>

</div>


</body>

  <bottom>
<nav class="nav">
  <a href="index.html" class="nav__link">
    <img src="https://i.ibb.co/ThxsdNJ/Home.png"></img>
    <span class="nav__text">Parrot TV</span>
  </a>
  <a href="Ekostol.html" class="nav__link">
    <img src="https://i.ibb.co/s6RTb1n/Church.png"></img>
    <span class="nav__text">Ekostol</span>
  </a>
  <a href="#" class="nav__link nav__link--active">
      <img src="https://i.ibb.co/zrB4D5P/Info.png"></img>
    <span class="nav__text">Info</span>
  </a>
</nav>
</bottom>
</html>


<style>
h4 {
    color: white;
    font-size: 30px;
}

body {
    margin: 0 0 55px 0;
    background-color: black;
    overflow-x: hidden;
}

h6 {
    color: blanchedalmond;
    font-size: 20px;
}
</style>






<style>

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: black;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: dimgray;
}

.nav__link--active {
    color: #009578;
}


.nav__icon {
    font-size: 18px;
}

img {
      height: 70%;
      width: auto;
}


</style>
